# springboot-learning

./: pom.xml
src/main/java/com/example/springbootlearning/: SpringbootLearningApplication.java
src/main/java/com/example/springbootlearning/common/annotations/: ModelView.java
src/main/java/com/example/springbootlearning/common/api/: CustomExceptionType.java  IErrorCode.java  ResultCode.java  ResultCodeI.java  ResultData.java
src/main/java/com/example/springbootlearning/common/aspect/: ModelViewAspect.java
src/main/java/com/example/springbootlearning/common/exception/: CustomException.java  ModelViewException.java
src/main/java/com/example/springbootlearning/common/generator/: CodeGenerator.java
src/main/java/com/example/springbootlearning/config/: ResponseAdvice.java  RestExceptionHandler.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/example/springbootlearning/controller/: LoginController.java  TestController.java
src/main/java/com/example/springbootlearning/controller/sys/: SysIndexController.java  SysMenuController.java  UserController.java
src/main/java/com/example/springbootlearning/entity/sys/: SysMenu.java  TestValidator.java  User.java
src/main/java/com/example/springbootlearning/mapper/sys/: SysMenuMapper.java  UserMapper.java
src/main/java/com/example/springbootlearning/service/sys/: ISysMenuService.java  IUserService.java
src/main/java/com/example/springbootlearning/service/sys/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/menu/: index.html
src/test/java/com/example/springbootlearning/mapper/sys/: UserMapperTest.java
